NEXT_PUBLIC_SUPABASE_URL=你的_Supabase_Project_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=你的_Supabase_Anon_Key
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# 使用 Secret key（也叫 service_role key）
SUPABASE_SERVICE_ROLE_KEY=你的Secret keys
SITE_URL=https://你的域名